.voucher-code {
  margin-bottom: 12px;
  .controls-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    .controls-container, .text-container, .controls-container__btn {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
    .controls-container__btn, .controls-container__text {
      min-height: 37px;
    }
    .controls-container__text {
      border: 1px solid #ccc;
    }
    .controls-container__btn {
      justify-content: center;
      mat-spinner {
        margin: 0 auto;
      }
    }
  }
}
